* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  margin-top: 100px;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.chartDiv {
  height: 70vh;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.container > .chartDiv {
  height: 70vh;
}

.chartDiv * {
  margin-bottom: 10px;
}

.monthsDiv {
  display: flex;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 10px;
  margin-bottom: 20px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #E6B581;
  z-index: 999;
  align-items: center;
}


.monthsDiv * {
  margin-left: 10px;
}

.reactLink {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.smallChart {
  width: 27%;
  height: 40vh;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 5px;
  padding-top: 10px;
  border-radius: 10px;
  transition: all .5s;
}

h1 {
  text-align: center;
}

.homeDiv {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.dashboardDiv {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 50px;
}
.dashboardDiv .smallChart {
  justify-content: space-between;
  padding-bottom: 10px;
}

.dashboardDiv .smallChart * {
  max-height: 80%;
}

/* .smallChart img {
  max-width: 100%;
  height: 300px;
} */

.homeDiv > div:nth-child(n+4), .dashboardDiv > div:nth-child(n+4) {
  margin-top: 20px;
}

.smallChart:hover {
  border: 1px solid rgba(0, 123, 255, 0.7);
  box-shadow: 0 0 20px rgba(0, 123, 255, 0.7);
  transform: scale(1.03);
}

/* a {
  text-decoration: none;
  font-size: 20px;
  color: black;
}

a:visited {
  color: black
} */